<!DOCTYPE html>
<html>

<head>
    <title>Login To Dhirene's Desk</title>
</head>

<body class="banner">

    <form action="" method="post"> 

            <h1>REGISTER</h1>
            <h2>Mark your Desk</h2>
          
            <label for="username">
                <input type="text" placeholder="Enter Username" name="username" required>
            </label>

            <label for="pswrd">
                <input type="password" placeholder="Enter Password" name="pswrd" required>
            </label>
                
            </div>
            <a class="submit" href="orderkd.html">SUBMIT</a>
    </form>

</body>


<style>

    @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');
    
        body {
            font-family:Dosis;
            color: rgb(246, 198, 235);
        }
         
        h1{
            text-align: center;
            color: rgb(59, 31, 4);
            font-family: lucida handwriting;
            font-size:35px;
        }

        h2 {
            text-align: center;
            color: rgb(101, 77, 53);
            font-family: lucida handwriting;
            font-size:20px;
            font-style: italic;
        }

        .sign {
            font-family: Dosis;
            letter-spacing: 1.5px;
            color: rgb(66, 7, 7);
            font-weight: bold;
            font-size: 30px;
        }
    
        form {
            width: 35rem;
            margin: auto;
            color: rgb(58, 26, 0);
        }
    
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            padding: 15px 18px;
            font-size: larger;
            box-sizing: border-box;
            background-color: white;
            border-color: beige;
        }

        .submit{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit {
            background-color: #54391f;
            color: rgb(7, 0, 0);
            padding: 14px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 17px;
            margin-left:34%;
            width: 20%;
            font-size: 18px;
            font-family: Dosis;
            font-weight: bold;
            color: rgb(235, 235, 235);
        }
    
        .submit:hover {
            opacity: 0.9;
            cursor: pointer;
        }
    
        .banner-heading h1 {
              font-size: 100px;
              font-weight: normal;
              color: #533600;
              font-family: lucida handwriting;
            }
    
        .banner {
        background-image: url("https://wallpapercave.com/wp/wp9167416.jpg");
        background-size:cover;
        width:100%;
        height:100vh;
        position:relative;
        display:flex;
        }

        p {
            color: #fbdda4;
            font-size: 15px;
            font-weight: bold;
        }
    
    
        .log {
            color: #1d1d1d;
            font-family: Dosis;
            font-weight: bold;
        }
    
        
    </style>

</html>