<!DOCTYPE html>
<html>

<head>
    <title>Dhirene's Desk|Order</title>
</head>

<body class="banner">
    <form action="">
        <div>
            <h1>ORDER</h1>
            <p class="etc">Explore the Literature round the Globe</p>
        </div>
        <div>
            
            <label class="todo">
                <select class="sel">
                    <option>Category</option>
                    <option>Stories</option>
                    <option>Poems</option>
                    <option>Novels</option>
                    <option>Biography</option>
                    <option>Others</option>
                </select>
            </label>  

            <label for="bookname">
                <input type="text" placeholder="BookName" name="bookname" required>
            </label>

            <label class="vol">
                <select class="sel">
                    <option>Volume</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>>5</option>
                </select>
            </label>  

            <label class="pricerange">
                <select class="sel">
                    <option>Price Range</option>
                    <option>Less than 1000</option>
                    <option>Between 1000 and 2000</option>
                    <option>Greater than 2000</option>
                </select>
            </label> 

            <label class="pay">
                <select class="sel">
                    <option>Payment Mode</option>
                    <option>Cash</option>
                    <option>UPI</option>
                    <option>PayTM</option>
                    <option>GPay</option>
                    <option>Debit Card</option>
                </select>
            </label>
            <center><button type="submit">FINISH</button></center>
            
    </form>
</div>
</body>


<style>

    @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');
    
        body {
            font-family:Dosis;
            color: rgb(246, 198, 235);
        }
         
        h1{
            text-align: center;
            color: rgb(45, 25, 5);
            font-family: lucida handwriting;
            font-size:40px;
        }
    
        form {
            width: 35rem;
            margin: auto;
            color: rgb(53, 38, 24);
            font-family: Dosis;
            font-weight: 700;
            font-size: 20px;
        }
    
        input[type=text],
        input[type=password],
        input[type=number],
        .sel
        {
            width: 100%;
            margin: 10px 0;
            align-items: center;
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 17px;
            box-sizing: border-box;
            background-color: white;
            border-color: beige;
            color: rgb(107, 106, 106);
        }
    
        button {
            background-color: #54391f;
            color: rgb(7, 0, 0);
            padding: 14px 20px;
            border-radius: 5px;
            margin: 7px;
            width: 20%;
            font-size: 18px;
            font-family: Dosis;
            font-weight: bold;
            color: rgb(235, 235, 235);
        }
    
        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }
    
        .banner-heading h1 {
              font-size: 100px;
              font-weight: normal;
              color: #533600;
              font-family: lucida handwriting;
            }
    
        .banner {
        background-image: url("https://wallpapercave.com/wp/wp9167416.jpg");
        background-size:cover;
        width:100%;
        height:100vh;
        position:relative;
        display:flex;
        }

        p {
            color: #fbdda4;
            font-size: 15px;
            font-weight: bold;
        }
    
        .forgotpsd {
            color: #5b1a03;
            font-weight: bold;
            font-size: 17px;
        }

        .clktoreg {
            color: #fcfafa;
            font-weight: bold;
        }
    
        .etc {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: lucida handwriting;
            font-size:20px;
            font-style: italic;
        }
    
        .rem {
            color: #1d1d1d;
            font-weight: 900;
            font-family: Dosis;
        }
    
        .log {
            color: #1d1d1d;
            font-family: Dosis;
            font-weight: bold;
        }
    
        
    </style>

</html>